# Silverpeas-Project

./: Jenkinsfile  README.md  pom.xml
license/: silverpeas-license.txt
